/*
 * generated by Xtext 2.26.0
 */
package dk.sdu.gms.dds.ide

import com.google.inject.Guice
import dk.sdu.gms.dds.DeviceDefinitionRuntimeModule
import dk.sdu.gms.dds.DeviceDefinitionStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class DeviceDefinitionIdeSetup extends DeviceDefinitionStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new DeviceDefinitionRuntimeModule, new DeviceDefinitionIdeModule))
	}
	
}
