'!='=68
'('=72
')'=73
'*'=61
'+'=59
','=34
'-'=60
'->'=75
'.'=74
'/'=62
':'=15
'<'=64
'<='=66
'='=56
'=='=67
'>'=63
'>='=65
'Actuator'=50
'FALSE'=58
'Gateway'=27
'Graph'=22
'Sensor'=32
'System'=14
'TRUE'=57
'Worker'=29
'adc'=38
'and'=21
'as'=48
'call'=71
'category'=23
'dac'=39
'for'=31
'graph'=37
'hour'=46
'hours'=47
'if'=36
'in'=40
'mac'=28
'mapping'=49
'minute'=44
'minutes'=45
'mqtt'=19
'off'=53
'on'=52
'or'=69
'out'=41
'password'=18
'pins'=33
'run'=54
'sample'=35
'second'=42
'seconds'=43
'setting'=55
'sleep'=30
'title'=24
'username'=20
'value'=70
'when'=51
'wifi'=16
'with'=17
'x'=25
'y'=26
RULE_ANY_OTHER=13
RULE_DECIMAL=8
RULE_HEXBYTE=9
RULE_ID=5
RULE_INT=7
RULE_MAC=6
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=4
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
