'!='=64
'('=35
')'=36
'*'=57
'+'=55
','=29
'-'=56
'->'=69
'.'=68
'/'=58
':'=15
'<'=60
'<='=62
'='=52
'=='=63
'>'=59
'>='=61
'Actuator'=48
'FALSE'=54
'Gateway'=21
'Graph'=16
'Sensor'=27
'System'=14
'TRUE'=53
'Worker'=23
'and'=65
'as'=45
'behavior'=31
'broadcast'=26
'call'=67
'category'=17
'for'=25
'graph'=34
'hour'=41
'hours'=42
'if'=33
'import'=43
'mac'=22
'mapping'=47
'minute'=39
'minutes'=40
'on'=50
'or'=66
'out'=44
'pins'=28
'rate'=30
'sample'=32
'second'=37
'seconds'=38
'setting'=51
'sleep'=24
'title'=18
'trigger'=49
'with'=46
'x'=19
'y'=20
RULE_ANY_OTHER=13
RULE_DECIMAL=8
RULE_HEXBYTE=9
RULE_ID=4
RULE_INT=7
RULE_MAC=6
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
