'!='=84
'('=30
')'=32
'*'=77
'+'=75
','=31
'-'=76
'->'=89
'.'=88
'/'=78
':'=15
'<'=80
'<='=82
'='=72
'=='=83
'>'=79
'>='=81
'Actuator'=66
'FALSE'=74
'Gateway'=34
'Graph'=22
'Sensor'=44
'System'=14
'TRUE'=73
'Worker'=41
'adc'=48
'and'=21
'as'=64
'blue'=92
'call'=87
'category'=23
'channel'=36
'color'=29
'dac'=49
'delay'=40
'error'=37
'for'=43
'green'=91
'h'=63
'hour'=61
'hours'=62
'if'=47
'in'=50
'legend'=28
'light'=38
'line'=27
'm'=60
'mac'=35
'mapping'=65
'millisecond'=52
'milliseconds'=53
'minute'=58
'minutes'=59
'mqtt'=19
'ms'=54
'off'=69
'on'=68
'or'=85
'out'=51
'password'=18
'pins'=45
'random'=33
'red'=90
'retries'=39
'run'=70
's'=57
'sample'=46
'second'=55
'seconds'=56
'setting'=71
'sleep'=42
'title'=24
'username'=20
'value'=86
'when'=67
'wifi'=16
'with'=17
'x'=25
'y'=26
'yellow'=93
RULE_ANY_OTHER=13
RULE_DECIMAL=6
RULE_HEXBYTE=9
RULE_ID=4
RULE_INT=8
RULE_MAC=7
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
