Manifest-Version: 1.0
Automatic-Module-Name: dk.gms.dsl.DeviceDSL.ui
Bundle-ManifestVersion: 2
Bundle-Name: dk.gms.dsl.DeviceDSL.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: dk.gms.dsl.DeviceDSL.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: dk.gms.dsl.DeviceDSL,
 dk.gms.dsl.DeviceDSL.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: dk.gms.dsl.ui.quickfix,
 dk.gms.dsl.DeviceDSL.ui.internal,
 dk.gms.dsl.ui.contentassist
Bundle-Activator: dk.gms.dsl.DeviceDSL.ui.internal.DeviceDSLActivator
