#
#Thu Apr 21 19:02:48 CEST 2022
dk.sdu.gms.dds.ide=bin
dk.sdu.gms.dds;1.0.0.qualifier=bin
dk.sdu.gms.dds.ui=bin
dk.sdu.gms.dds.ui;1.0.0.qualifier=bin
dk.sdu.gms.dds=bin
@ignoredot@=true
dk.sdu.gms.dds.ide;1.0.0.qualifier=bin
dk.sdu.gms.dds.tests=test-bin
dk.sdu.gms.dds.ui.tests;1.0.0.qualifier=test-bin
dk.sdu.gms.dds.tests;1.0.0.qualifier=test-bin
dk.sdu.gms.dds.ui.tests=test-bin
