#
#Thu Mar 31 13:27:00 CEST 2022
dk.gms.dsl.DeviceDSL.tests=test-bin
dk.gms.dsl.DeviceDSL.ui.tests=test-bin
dk.gms.dsl.DeviceDSL=bin
dk.gms.dsl.DeviceDSL.ide=bin
@ignoredot@=true
dk.gms.dsl.DeviceDSL.ui=bin
