/*
 * generated by Xtext 2.26.0
 */
package dk.sdu.gms.dds.scoping

import dk.sdu.gms.dds.deviceDefinition.ExternalVariableUse
import org.eclipse.xtext.scoping.Scopes
import dk.sdu.gms.dds.deviceDefinition.DeviceDefinitionPackage
import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EReference
import dk.sdu.gms.dds.deviceDefinition.Actuator
import dk.sdu.gms.dds.deviceDefinition.Sensor

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class DeviceDefinitionScopeProvider extends AbstractDeviceDefinitionScopeProvider {
	
	override getScope(EObject context, EReference reference) {
		
		if (context instanceof ExternalVariableUse && reference.name.equals("ref")) {
			val obj = (context as ExternalVariableUse).obj;
			if (obj instanceof Sensor) {
				return Scopes.scopeFor((obj as Sensor).outputs)
			}
			if (obj instanceof Actuator) {
				return Scopes.scopeFor((obj as Actuator).settings)
			}
		}
		return super.getScope(context, reference);
	}
}
