'('=24
')'=26
','=25
':'=12
'Actuator'=28
'AirHumidity'=37
'BoxPlot'=32
'CO2'=38
'Graph'=13
'Histogram'=33
'HumidityAndTemperature'=36
'LED'=40
'Light'=39
'Line'=31
'Master'=19
'Moisture'=34
'Sensor'=22
'Setting'=29
'Slave'=21
'System'=11
'Temperature'=35
'WaterPump'=41
'bluetooth'=20
'category'=15
'default'=30
'graph'=27
'pins'=23
'title'=16
'type'=14
'xlabel'=17
'ylabel'=18
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
