<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.26.0" modelDirectory="/dk.sdu.gms.dds/src-gen"
    modelPluginID="dk.sdu.gms.dds" forceOverwrite="true" modelName="DeviceDefinition"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="DeviceDefinition" basePackage="dk.sdu.gms.dds" disposableProviderFactory="true"
      fileExtensions="dds" ecorePackage="DeviceDefinition.ecore#/">
    <genClasses ecoreClass="DeviceDefinition.ecore#//System">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeviceDefinition.ecore#//System/wifiSsid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeviceDefinition.ecore#//System/wifiPassword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeviceDefinition.ecore#//System/mqttHost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeviceDefinition.ecore#//System/mqttUsername"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeviceDefinition.ecore#//System/mqttPassword"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeviceDefinition.ecore#//System/gateway"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeviceDefinition.ecore#//System/graphs"/>
    </genClasses>
    <genClasses ecoreClass="DeviceDefinition.ecore#//Graph">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeviceDefinition.ecore#//Graph/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeviceDefinition.ecore#//Graph/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeviceDefinition.ecore#//Graph/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeviceDefinition.ecore#//Graph/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeviceDefinition.ecore#//Graph/xlabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeviceDefinition.ecore#//Graph/ylabel"/>
    </genClasses>
    <genClasses ecoreClass="DeviceDefinition.ecore#//Gateway">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeviceDefinition.ecore#//Gateway/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeviceDefinition.ecore#//Gateway/mac"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeviceDefinition.ecore#//Gateway/workers"/>
    </genClasses>
    <genClasses ecoreClass="DeviceDefinition.ecore#//Worker">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeviceDefinition.ecore#//Worker/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeviceDefinition.ecore#//Worker/mac"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeviceDefinition.ecore#//Worker/sleepTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeviceDefinition.ecore#//Worker/timeUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeviceDefinition.ecore#//Worker/devices"/>
    </genClasses>
    <genClasses ecoreClass="DeviceDefinition.ecore#//Device">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeviceDefinition.ecore#//Device/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeviceDefinition.ecore#//Device/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeviceDefinition.ecore#//Device/pins"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeviceDefinition.ecore#//Device/settings"/>
    </genClasses>
    <genClasses ecoreClass="DeviceDefinition.ecore#//Sensor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeviceDefinition.ecore#//Sensor/outputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeviceDefinition.ecore#//Sensor/predicate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DeviceDefinition.ecore#//Sensor/graph"/>
    </genClasses>
    <genClasses ecoreClass="DeviceDefinition.ecore#//Pin">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeviceDefinition.ecore#//Pin/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeviceDefinition.ecore#//Pin/number"/>
    </genClasses>
    <genClasses ecoreClass="DeviceDefinition.ecore#//PinType"/>
    <genClasses ecoreClass="DeviceDefinition.ecore#//TimeUnit"/>
    <genClasses ecoreClass="DeviceDefinition.ecore#//Binding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeviceDefinition.ecore#//Binding/name"/>
    </genClasses>
    <genClasses ecoreClass="DeviceDefinition.ecore#//SensorOutput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeviceDefinition.ecore#//SensorOutput/output"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeviceDefinition.ecore#//SensorOutput/mapping"/>
    </genClasses>
    <genClasses ecoreClass="DeviceDefinition.ecore#//Actuator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeviceDefinition.ecore#//Actuator/trigger"/>
    </genClasses>
    <genClasses ecoreClass="DeviceDefinition.ecore#//Trigger"/>
    <genClasses ecoreClass="DeviceDefinition.ecore#//Setting">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeviceDefinition.ecore#//Setting/value"/>
    </genClasses>
    <genClasses ecoreClass="DeviceDefinition.ecore#//Primitive"/>
    <genClasses ecoreClass="DeviceDefinition.ecore#//Expression"/>
    <genClasses ecoreClass="DeviceDefinition.ecore#//ExternalCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeviceDefinition.ecore#//ExternalCall/func"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeviceDefinition.ecore#//ExternalCall/args"/>
    </genClasses>
    <genClasses ecoreClass="DeviceDefinition.ecore#//InternalVariableUse"/>
    <genClasses ecoreClass="DeviceDefinition.ecore#//ExternalVariableUse">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DeviceDefinition.ecore#//ExternalVariableUse/obj"/>
    </genClasses>
    <genClasses ecoreClass="DeviceDefinition.ecore#//VariableUse">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DeviceDefinition.ecore#//VariableUse/ref"/>
    </genClasses>
    <genClasses ecoreClass="DeviceDefinition.ecore#//Parenthesis">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeviceDefinition.ecore#//Parenthesis/exp"/>
    </genClasses>
    <genClasses ecoreClass="DeviceDefinition.ecore#//ADC"/>
    <genClasses ecoreClass="DeviceDefinition.ecore#//DAC"/>
    <genClasses ecoreClass="DeviceDefinition.ecore#//GenericIn"/>
    <genClasses ecoreClass="DeviceDefinition.ecore#//GenericOut"/>
    <genClasses ecoreClass="DeviceDefinition.ecore#//Second"/>
    <genClasses ecoreClass="DeviceDefinition.ecore#//Minute"/>
    <genClasses ecoreClass="DeviceDefinition.ecore#//Hour"/>
    <genClasses ecoreClass="DeviceDefinition.ecore#//When">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeviceDefinition.ecore#//When/exp"/>
    </genClasses>
    <genClasses ecoreClass="DeviceDefinition.ecore#//OnOff">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeviceDefinition.ecore#//OnOff/onExp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeviceDefinition.ecore#//OnOff/offExp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeviceDefinition.ecore#//OnOff/time"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeviceDefinition.ecore#//OnOff/unit"/>
    </genClasses>
    <genClasses ecoreClass="DeviceDefinition.ecore#//DecimalPrimitive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeviceDefinition.ecore#//DecimalPrimitive/value"/>
    </genClasses>
    <genClasses ecoreClass="DeviceDefinition.ecore#//IntPrimitive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeviceDefinition.ecore#//IntPrimitive/value"/>
    </genClasses>
    <genClasses ecoreClass="DeviceDefinition.ecore#//BooleanTrue"/>
    <genClasses ecoreClass="DeviceDefinition.ecore#//BooleanFalse"/>
    <genClasses ecoreClass="DeviceDefinition.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeviceDefinition.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeviceDefinition.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="DeviceDefinition.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeviceDefinition.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeviceDefinition.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="DeviceDefinition.ecore#//Mult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeviceDefinition.ecore#//Mult/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeviceDefinition.ecore#//Mult/right"/>
    </genClasses>
    <genClasses ecoreClass="DeviceDefinition.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeviceDefinition.ecore#//Div/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeviceDefinition.ecore#//Div/right"/>
    </genClasses>
    <genClasses ecoreClass="DeviceDefinition.ecore#//Greater">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeviceDefinition.ecore#//Greater/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeviceDefinition.ecore#//Greater/right"/>
    </genClasses>
    <genClasses ecoreClass="DeviceDefinition.ecore#//Lesser">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeviceDefinition.ecore#//Lesser/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeviceDefinition.ecore#//Lesser/right"/>
    </genClasses>
    <genClasses ecoreClass="DeviceDefinition.ecore#//GreaterOrEquals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeviceDefinition.ecore#//GreaterOrEquals/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeviceDefinition.ecore#//GreaterOrEquals/right"/>
    </genClasses>
    <genClasses ecoreClass="DeviceDefinition.ecore#//LesserOrEquals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeviceDefinition.ecore#//LesserOrEquals/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeviceDefinition.ecore#//LesserOrEquals/right"/>
    </genClasses>
    <genClasses ecoreClass="DeviceDefinition.ecore#//Equals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeviceDefinition.ecore#//Equals/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeviceDefinition.ecore#//Equals/right"/>
    </genClasses>
    <genClasses ecoreClass="DeviceDefinition.ecore#//NotEquals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeviceDefinition.ecore#//NotEquals/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeviceDefinition.ecore#//NotEquals/right"/>
    </genClasses>
    <genClasses ecoreClass="DeviceDefinition.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeviceDefinition.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeviceDefinition.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="DeviceDefinition.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeviceDefinition.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeviceDefinition.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="DeviceDefinition.ecore#//Value"/>
  </genPackages>
</genmodel:GenModel>
