'!='=79
'('=42
')'=44
'*'=72
'+'=70
','=43
'-'=71
'->'=21
'.'=20
'/'=73
':'=27
'<'=75
'<='=77
'='=67
'=='=78
'>'=74
'>='=76
'Actuator'=61
'FALSE'=69
'Gateway'=46
'Graph'=34
'Sensor'=51
'System'=26
'TRUE'=68
'Worker'=48
'adc'=55
'and'=33
'as'=59
'blue'=24
'call'=82
'category'=35
'color'=41
'dac'=56
'for'=50
'green'=23
'hour'=18
'hours'=19
'if'=54
'in'=57
'legend'=40
'line'=39
'mac'=47
'mapping'=60
'minute'=16
'minutes'=17
'mqtt'=29
'off'=64
'on'=63
'or'=80
'out'=58
'password'=31
'pins'=52
'random'=45
'red'=22
'run'=65
'sample'=53
'second'=14
'seconds'=15
'setting'=66
'sleep'=49
'title'=36
'username'=32
'value'=81
'when'=62
'wifi'=28
'with'=30
'x'=37
'y'=38
'yellow'=25
RULE_ANY_OTHER=13
RULE_DECIMAL=5
RULE_HEXBYTE=9
RULE_ID=6
RULE_INT=8
RULE_MAC=7
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=4
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
