'!='=82
'('=42
')'=44
'*'=75
'+'=73
','=43
'-'=74
'->'=21
'.'=20
'/'=76
':'=27
'<'=78
'<='=80
'='=70
'=='=81
'>'=77
'>='=79
'Actuator'=64
'FALSE'=72
'Gateway'=46
'Graph'=34
'Sensor'=54
'System'=26
'TRUE'=71
'Worker'=51
'adc'=58
'and'=33
'as'=62
'blue'=24
'call'=85
'category'=35
'color'=41
'dac'=59
'error'=48
'for'=53
'green'=23
'hour'=18
'hours'=19
'if'=57
'in'=60
'legend'=40
'light'=49
'line'=39
'mac'=47
'mapping'=63
'minute'=16
'minutes'=17
'mqtt'=29
'off'=67
'on'=66
'or'=83
'out'=61
'password'=31
'pins'=55
'random'=45
'red'=22
'retries'=50
'run'=68
'sample'=56
'second'=14
'seconds'=15
'setting'=69
'sleep'=52
'title'=36
'username'=32
'value'=84
'when'=65
'wifi'=28
'with'=30
'x'=37
'y'=38
'yellow'=25
RULE_ANY_OTHER=13
RULE_DECIMAL=5
RULE_HEXBYTE=9
RULE_ID=6
RULE_INT=8
RULE_MAC=7
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=4
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
