'!='=90
'('=48
')'=50
'*'=83
'+'=81
','=49
'-'=82
'->'=27
'.'=26
'/'=84
':'=33
'<'=86
'<='=88
'='=78
'=='=89
'>'=85
'>='=87
'Actuator'=72
'FALSE'=80
'Gateway'=52
'Graph'=40
'Sensor'=62
'System'=32
'TRUE'=79
'Worker'=59
'adc'=66
'and'=39
'as'=70
'blue'=30
'call'=93
'category'=41
'channel'=54
'color'=47
'dac'=67
'delay'=58
'error'=55
'for'=61
'green'=29
'h'=25
'hour'=23
'hours'=24
'if'=65
'in'=68
'legend'=46
'light'=56
'line'=45
'm'=22
'mac'=53
'mapping'=71
'millisecond'=14
'milliseconds'=15
'minute'=20
'minutes'=21
'mqtt'=35
'ms'=16
'off'=75
'on'=74
'or'=91
'out'=69
'password'=37
'pins'=63
'random'=51
'red'=28
'retries'=57
'run'=76
's'=19
'sample'=64
'second'=17
'seconds'=18
'setting'=77
'sleep'=60
'title'=42
'username'=38
'value'=92
'when'=73
'wifi'=34
'with'=36
'x'=43
'y'=44
'yellow'=31
RULE_ANY_OTHER=13
RULE_DECIMAL=6
RULE_HEXBYTE=9
RULE_ID=4
RULE_INT=8
RULE_MAC=7
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
