'!='=67
'('=71
')'=72
'*'=60
'+'=58
','=42
'-'=59
'->'=21
'.'=20
'/'=61
':'=23
'<'=63
'<='=65
'='=55
'=='=66
'>'=62
'>='=64
'Actuator'=49
'FALSE'=57
'Gateway'=35
'Graph'=30
'Sensor'=40
'System'=22
'TRUE'=56
'Worker'=37
'and'=29
'as'=47
'call'=70
'category'=31
'for'=39
'graph'=45
'hour'=18
'hours'=19
'if'=44
'mac'=36
'mapping'=48
'minute'=16
'minutes'=17
'mqtt'=25
'off'=52
'on'=51
'or'=68
'out'=46
'password'=27
'pins'=41
'run'=53
'sample'=43
'second'=14
'seconds'=15
'setting'=54
'sleep'=38
'title'=32
'username'=28
'value'=69
'when'=50
'wifi'=24
'with'=26
'x'=33
'y'=34
RULE_ANY_OTHER=13
RULE_DECIMAL=8
RULE_HEXBYTE=9
RULE_ID=5
RULE_INT=7
RULE_MAC=6
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=4
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
