'('=35
')'=36
','=38
':'=23
'Actuator'=39
'AirHumidity'=17
'BoxPlot'=12
'CO2'=18
'Graph'=24
'Histogram'=13
'HumidityAndTemperature'=16
'LED'=20
'Light'=19
'Line'=11
'Master'=30
'Moisture'=14
'Sensor'=33
'Setting'=40
'Slave'=32
'System'=22
'Temperature'=15
'WaterPump'=21
'bluetooth'=31
'category'=26
'default'=41
'graph'=37
'pins'=34
'title'=27
'type'=25
'xlabel'=28
'ylabel'=29
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
