<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/dk.gms.dsl.DeviceDSL/src-gen"
    modelPluginID="dk.gms.dsl.DeviceDSL" forceOverwrite="true" modelName="DeviceDefinition"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="DeviceDefinition" basePackage="dk.gms.dsl" disposableProviderFactory="true"
      fileExtensions="dds" ecorePackage="DeviceDefinition.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DeviceDefinition.ecore#//GraphType">
      <genEnumLiterals ecoreEnumLiteral="DeviceDefinition.ecore#//GraphType/Line"/>
      <genEnumLiterals ecoreEnumLiteral="DeviceDefinition.ecore#//GraphType/BoxPlot"/>
      <genEnumLiterals ecoreEnumLiteral="DeviceDefinition.ecore#//GraphType/Histogram"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DeviceDefinition.ecore#//SensorType">
      <genEnumLiterals ecoreEnumLiteral="DeviceDefinition.ecore#//SensorType/Moisture"/>
      <genEnumLiterals ecoreEnumLiteral="DeviceDefinition.ecore#//SensorType/Temperature"/>
      <genEnumLiterals ecoreEnumLiteral="DeviceDefinition.ecore#//SensorType/HumidityAndTemperature"/>
      <genEnumLiterals ecoreEnumLiteral="DeviceDefinition.ecore#//SensorType/AirHumidity"/>
      <genEnumLiterals ecoreEnumLiteral="DeviceDefinition.ecore#//SensorType/CO2"/>
      <genEnumLiterals ecoreEnumLiteral="DeviceDefinition.ecore#//SensorType/Light"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DeviceDefinition.ecore#//ActuatorType">
      <genEnumLiterals ecoreEnumLiteral="DeviceDefinition.ecore#//ActuatorType/LED"/>
      <genEnumLiterals ecoreEnumLiteral="DeviceDefinition.ecore#//ActuatorType/WaterPump"/>
    </genEnums>
    <genClasses ecoreClass="DeviceDefinition.ecore#//System">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeviceDefinition.ecore#//System/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeviceDefinition.ecore#//System/master"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeviceDefinition.ecore#//System/graphs"/>
    </genClasses>
    <genClasses ecoreClass="DeviceDefinition.ecore#//Graph">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeviceDefinition.ecore#//Graph/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeviceDefinition.ecore#//Graph/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeviceDefinition.ecore#//Graph/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeviceDefinition.ecore#//Graph/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeviceDefinition.ecore#//Graph/xlabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeviceDefinition.ecore#//Graph/ylabel"/>
    </genClasses>
    <genClasses ecoreClass="DeviceDefinition.ecore#//Master">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeviceDefinition.ecore#//Master/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeviceDefinition.ecore#//Master/bluetoothName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeviceDefinition.ecore#//Master/slaves"/>
    </genClasses>
    <genClasses ecoreClass="DeviceDefinition.ecore#//Slave">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeviceDefinition.ecore#//Slave/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeviceDefinition.ecore#//Slave/bluetoothName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeviceDefinition.ecore#//Slave/devices"/>
    </genClasses>
    <genClasses ecoreClass="DeviceDefinition.ecore#//Sensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeviceDefinition.ecore#//Sensor/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeviceDefinition.ecore#//Sensor/pins"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DeviceDefinition.ecore#//Sensor/graph"/>
    </genClasses>
    <genClasses ecoreClass="DeviceDefinition.ecore#//Actuator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeviceDefinition.ecore#//Actuator/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeviceDefinition.ecore#//Actuator/pins"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeviceDefinition.ecore#//Actuator/settings"/>
    </genClasses>
    <genClasses ecoreClass="DeviceDefinition.ecore#//Setting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeviceDefinition.ecore#//Setting/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeviceDefinition.ecore#//Setting/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
